                                           collection(I)
                                                |
                               ------------------------------------------------------------------------- ------
                               |                             |                                            |
                           List(I)                         Queue(I)                                    Set(I)
                             |                               |      <------------                         |      
                             |                               |                  |                       -------------------------
                             |                      ----------- Dequeue (I)     |                       |                      |        
                             |                     |                 |          PriorityQueue(C)        HashSet(C)           SortedSet(I)
                             |                     |                 |                                   |                      | 
                         ---------------           |                 ---                             LinkedHashSet(C)       TreeSet(C)
                         |             |  (implements Deque(I)        |            
                       ArrayList(C)   LinkList(C)                 ArrayDeque(C)  


Steps of JDBC :-
Pre- step is that add db jar file & datasource jar file 
1. Connection connection = DriverManager.getConnection(url, username , password)
2. PreparedStatement pstmt = connection.preparedStatement()
3. ResultSet resultSet = pstmt.executeUpdate()

Steps of hibernate :-
1. In hibenate.cfg.xml file add dialet name property , Metadata class/module class  details (location), url, username , password details.
2. In module class use @Table ("table name") , @Id for primery key , @generatedValue(GenerationType.Identity).
3. Configuration cfg = new Configuration().
4. cfg.configure(). // It will automatically go to cfg.xml file & create configuration object which contains config details like url,username , pwd , dialect name , etc.
5. SessionFactory factory = cfg.getSessionfactory() // It conatains lot of object like config, dialect , connection etc.
6. Session session = factory.getSession() // it is only for one session.
7. Transaction transaction = session.beginTransaction() // It is used for non select operation.
8. Close all objects .


Get () :- it is use to fet data from db. It fetch data from both db & cache. if not available then it returns null value.
load() :- It is also use to fetch data from db & cache. If data not available then it throws object not found exception.


Mapping in Hibernate :-

1. OneToOne mapping :- one student has a account 
2. OneToMany mapping :- one Author has a many books.
3. ManyToOne mapping :- many books has a one author.
4. ManyToMany mapping :- many students has many subjects.

Servlet :- 

1. Servlet (I) - we need to give an implementation for all 5 methods which is boiler plate code
2. Generic servlet (AC) - This class we can extend. we need to give implementation for only 2 methods doGet() , doPost(). But main problem is that this                       servlet is handling all types of request .
3. Http Servlet (AC) - This servlet is handling only http requests . & it is abstract because we need to give an implementation for 2 methods & instattiation should not be happened.

Get :- used for select operation
Post :- used for insert record
put :- used to update all existing record
patch :- used to update only a record

1XXX :- Informational code
2XXX :- Success code
3XXX :- Redirection code
4XXX :- client error
5XXX :- server error

HttpRequest Structure :-

1. Request Header :- 
endpoint + request type (get/post/...)
2. Request body :-
contain request information wants to send to server like id ..
3. Request line :-
contains browser information 

HttpResponse Sturcture :-

1. Response body 
contains response generated by server 
2.status code + status line 
