Core Java Questions.

1. Internal working of hashmap ?
2. Why we are using public static void main ?
3. how java programming works ?
4. oops concept ?
5. why string is immutable in java ? & what is stringbuffer & stringbuilder ?
6. difference between equal to and == method in java ? 
ans :- equal - compare values & == compare referances.
7. what is multi-threading & sync in java ?
8. Thread life cycle , run() , start () , wait () ?
9. how we can create thread ?
10. Exception handling in java ? 
11. difference between final & finally keyword in java ?
12. why java is partially following OOPs ?
13. what is interface & its types ?
 marker interface  - serializable , cloneable 
14. explain collections heirachy in java  
15. Deiiference between array & arrayList ?
16 . explain map heirachy ?
17. what is failsafe & failfast ?

JEE or J2EE 

1. what is servlets & explain its types ?
2. why HttpServlet(AC) is abstract class ?
3. what is different types of methods like get,post, put,patch, update , delete 
4. explain different type of status code ?
5. HttpRequest & HttpResponse structure ?

JDBC & Hibernate questions.

1. What is JDBC ? & steps of JDBC ?
2. difference between statemen & preparedStatement ?
3. why do we need ORM tool (hibernate) over JDBC ? 
4. Steps of hibernate ?
5.explain cache in hibernate?
6. difference between get() and load() ?
7. explain mapping in hibernate ?
8 demon thread 

