Q. What is jQuery ?
Ans :
- jQuery is a small, fast and lightweight JavaScript library.
- jQuery is cross-platform / platform-independent.
- jQuery means "write less do more".
- jQuery simplifies AJAX call and DOM manipulation.
 
jQuery is a fast, small, cross-platform and feature-rich JavaScript library. It is designed to simplify the client-side scripting of HTML. It makes things like HTML document traversal and manipulation, animation, event handling, and AJAX very simple with an easy-to-use API that works on a lot of different type of browsers.
 
The main purpose of jQuery is to provide an easy way to use JavaScript on your website to make it more interactive and attractive. It is also used to add animation.
 
It is also very useful to simplify a lot of the complicated things from JavaScript, like AJAX calls and DOM manipulation.
