Microservice Architecture

Microservices architecture is an architectural style that stuctures an application as a collection of small
 autonomous services,modelled around a business domain. in microservice architecture,each service is 
self contained and implements a single business capability.

Features of microservice architecture
-Small Focused
-Loosely Coupled
-Language Neutral
-Bounded Context

Advantage
-Independent Development
-Independent Deployment
-Fault isolation
-Mixed Technology Stack
-Granular Scaling