microservices

microservices are a way of breaking your application or service down into standalone independent applications 
the can be run on different hardware or server instances they all talk to each other over REST API and work together 
to provide the functionality of your application product

Advantage
-Deployment flexibility
-Technology flexibility
-can be scaled separately     use more server

disadvantage
-architecture complexity/Deployment
-Service discovery

monolithic

Monolith means composed all in one piece. The Monolithic application describes a single-tiered software application in which different
 components combined into a single program from a single platform.

Disadvantage
-Difficult to deploy big application
-Scalability


API
Application program interface or most commonly know as API is way through which you can make sure two or more applications 
communicate with each other to process the client request.

