Representational State transfer -REST

Representational State Transfer (REST) is defines a set of constraints to be used for creating web services.
REST API is a way of accessing web services.

A request is sent from client to server in the form of web URL as HTTP GET or POST or PUT or DELETE request. 
After that, a response comes back from server in the form of a resource which can be anything like HTML, XML, Image or JSON. 
But now JSON is the most popular format being used in Web Services. 

HTTP method
C-create-POST
R-Read-GET
U-Update-PUT
D-Delete-DELETE

implement REST using
jersey
spring 