SOAP And REST

Types of Web Services
Simple Object Access Protocol(SOAP)
its permit only XML
SOAP support SSL and WS-security
Require morebandwidth

Service consumer send soap request with xml file to Service provider
and Service provider will send the soap response with what data consumer want.

SOAP Envelope includs Header,Body,Web Service Definition Language(WSDL)

Represental State Transfer (REST)
Work on mostly HTTP
Require less bandwidth
its permit XML,JSON

A request is sent from client to server in the form of web URL as HTTP GET or POST or PUT or DELETE request. 
After that, a response comes back from server in the form of a resource which can be anything like HTML, XML, Image or JSON. 
But now JSON is the most popular format being used in Web Services. 

HTTP method
C-create-POST
R-Read-GET
U-Update-PUT
D-Delete-DELETE

